.countries {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.2rem;
}
.country-info {
  background-color: #ffffff;
  border-radius: 8px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  h3 {
    font-weight: 800;
  }
  p {
    margin: 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
    span {
      font-weight: 300;
    }
  }
}
.country {
  display: flex;
  flex-direction: column;
  margin-bottom: 6rem;
  cursor: pointer;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
.flag {
  flex: 1 1 50%;
  display: flex;
}
#img {
  max-width: 100%;
  object-fit: cover;
}
@media (max-width: 576px) {
  .countries {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .country {
    margin-bottom: 1rem;
  }
}
